# This is an example nginx config for NetPlant hosting panel

server {
	listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6
	set $root "/opt/NetPlant";

	root $root/htdocs;
	index index.php index.html index.htm;

	# configure logs
	access_log /var/log/nginx/netplant.access.log zip buffer=32k;
	error_log /var/log/nginx/netplant.error.log notice;

	# !!! replace server_name with your server
	server_name netplant.EXAMPLE.com;

	# by default forward request to index php
	set $app_bootstrap "index.php";
	location / {

		try_files $uri $uri/ /$app_bootstrap?$args;
		
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9009
	#
	location ~ \.php$ {
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_params SCRIPT_FILENAME	$document_root$fastcgi_script_name;


		fastcgi_param PATH_INFO	$fastcgi_path_info;
		fastcgi_pass 127.0.0.1:9000;

	}

	# serve static files properly
	location ~* \.(jpg|jpeg|gif|png|ico|css|js|txt)$ {
			access_log off;
			expires 30d;
	}
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
		return 404;
	}
	
	# deny access to vcs-related files, just for sure.
	location ~ /\.git {
	    deny all;
	    return 404;
	}
	location ~ /\.svn {
	    deny all;
	    return 404;
	}
	location /(protected|docs|scripts) {
	  deny all;
	  return 404;
	}
	
}